# open-framework

./: .gitignore  LICENSE  README.md  pom.xml
open-all/: dependency-reduced-pom.xml  pom.xml
open-cache/: pom.xml
open-cache/src/main/java/com/open/framework/cache/: CacheConfig.java  CacheUtil.java  RedisConfig.java  RedisUtils.java
open-cache/src/main/java/com/open/framework/cache/mode/: CacheMode.java  CacheModeFactory.java
open-cache/src/main/java/com/open/framework/cache/properties/: CacheManageProperties.java  CacheProperties.java
open-cache/src/test/java/com/open/framework/cache/: CacheTest.java  JunitTest.java
open-cache/src/test/resources/: application.yaml
open-common/: pom.xml
open-common/src/main/java/com/open/framework/commmon/: BaseConstant.java
open-common/src/main/java/com/open/framework/commmon/email/: EmailConfig.java  EmailService.java
open-common/src/main/java/com/open/framework/commmon/enums/: EnumBase.java  IEnumFace.java  NVPair.java
open-common/src/main/java/com/open/framework/commmon/exceptions/: BaseException.java  BusinessException.java  PlatformException.java
open-common/src/main/java/com/open/framework/commmon/licence/: CheckLicenceConfig.java  CheckLicenceUtil.java  RSAUtils.java  SystemInfoUtil.java
open-common/src/main/java/com/open/framework/commmon/license/: CheckLicenseConfig.java  CheckLicenseUtil.java  LicenseDTO.java
open-common/src/main/java/com/open/framework/commmon/utils/: BeanUtil.java  ClassUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  JsonResultUtil.java  JsonUtil.java  MD5Util.java  RSAUtils.java  ReflectionUtil.java  RegexUtil.java  RequestHolder.java  SeparatorUtil.java  SpringUtil.java  StringUtil.java  YamlUtils.java  ZipFileUtil.java
open-common/src/main/java/com/open/framework/commmon/web/: ExportData.java  ImportData.java  JsonResult.java  PageBean.java  QueryParam.java  SpecOper.java
open-common/src/test/com/open/framework/commmon/licence/: RSATester.java
open-common/src/test/com/open/framework/commmon/license/: RSATester.java
open-core/: pom.xml
open-dao/: pom.xml
open-dao/src/main/java/com/open/framework/dao/: AuditorAwareImpl.java  DruidConfiguration.java  HibernateInterceptor.java
open-dao/src/main/java/com/open/framework/dao/dynamic/: ChangeDs.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TxConfigBean.java
open-dao/src/main/java/com/open/framework/dao/model/: BaseDTO.java  BaseEntity.java  IdEntity.java
open-dao/src/main/java/com/open/framework/dao/other/: PageUtil.java  SortUtil.java
open-dao/src/main/java/com/open/framework/dao/specification/: SimpleSpec.java  SimpleSpecBuilder.java  SpecOper.java
open-dao/src/test/resources/: application.yaml
open-demo/: pom.xml
open-demo/src/main/java/com/open/framework/demo/: Application.java  Test.java
open-demo/src/main/java/com/open/framework/demo/cglib/: App.java  ProxyFactory.java  UserDao.java
open-demo/src/main/java/com/open/framework/demo/design/: BaseDesign.java  BaseDesignExecute.java
open-demo/src/main/java/com/open/framework/demo/exception/: BusinessExCode.java
open-demo/src/main/java/com/open/framework/demo/model/: Classroom.java  ClassroomDto.java  ClassroomStuNumDto.java  Demo.java  Student.java  StudentBadDto.java  StudentDTO.java  StudentGoodDto.java  User.java
open-demo/src/main/java/com/open/framework/demo/proxy/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
open-demo/src/main/java/com/open/framework/demo/repository/: ClassroomRepository.java  ClassroomRepositoryCustom.java  ClassroomRepositoryImpl.java  DemoRepository.java  StudentRepository.java  UserRepository.java
open-demo/src/main/java/com/open/framework/demo/service/: DemoService.java  Test2Service.java  TestService.java
open-demo/src/main/java/com/open/framework/demo/testinterface/: DefaultTestInterface.java  ExampleTestInterface.java  TestInterface.java  TestInterfaceConfig.java
open-demo/src/main/java/com/open/framework/demo/web/: DemoController.java  DemoEmailController.java  LicenseController.java  Test1Controller.java  TestController.java  TestVersionController.java  UserController.java
open-demo/src/main/java/com/test/: TestA.java  TestB.java  TestConfig.java
open-demo/src/main/resources/: application.yaml  druid-bean.xml
open-demo/src/main/resources/templates/: license.html
open-file/: pom.xml
open-file/src/main/java/cn/afterturn/easypoi/: Application.java
open-file/src/main/java/cn/afterturn/easypoi/hanlder/: ExportLoadDataHandler.java
open-file/src/main/java/cn/afterturn/easypoi/test/entity/: CourseEntity.java  CourseEntityNoAnn.java  CustomerEntity.java  ExcelVerifyEntity.java  ExcelVerifyEntityOfMode.java  MsgClient.java  MsgClientGroup.java  StudentEntity.java  StudentHiderEntity.java
open-file/src/main/java/cn/afterturn/easypoi/tohtml/: ExcelToHtmlController.java
open-file/src/main/java/cn/afterturn/easypoi/view/: EasypoiBigExcelExportViewTest.java  EasypoiMapExcelViewTest.java  EasypoiSingleExcelViewTest.java  EasypoiTemplateExcelViewTest.java
open-file/src/main/java/com/open/framework/: Application.java
open-file/src/main/java/com/open/framework/file/: package-info.java
open-file/src/main/java/com/open/framework/file/dto/: ExportData.java
open-file/src/main/java/com/open/framework/file/easypoi/: EasypoiTest.java  MsgClient.java
open-file/src/main/java/com/open/framework/file/service/: ExportService.java  ImportHandlService.java  ImportService.java
open-file/src/main/java/com/open/framework/file/utils/: ExcelUtils.java
open-file/src/main/java/com/open/framework/file/web/: ExportController.java  FileController.java
open-gateway/: pom.xml
open-workflow/: pom.xml
open-workflow/src/main/java/com/open/framework/: MyApplication.java
open-workflow/src/main/java/com/open/framework/workflow/common/: ConstantUtil.java
open-workflow/src/main/resources/: 1application.properties  TestProcess.bpmn
open-workflow/src/main/resources/processes/: MyProcess.bpmn
(+335 files in other folders)
