<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.open.framework</groupId>
    <artifactId>open-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <open.modelVersion>1.0-SNAPSHOT</open.modelVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <mybatisplus.version>2.1.6</mybatisplus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mysql.version>5.1.44</mysql.version>
        <fastjson.version>1.2.47</fastjson.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <druid.version>1.1.10</druid.version>
        <guava.version>21.0</guava.version>
    </properties>
    <modules>
        <module>open-all</module>
        <module>open-common</module>
        <module>open-core</module>
        <module>open-dao</module>
        <module>open-cache</module>
        <module>open-msg</module>
        <module>open-file</module>
        <module>open-scheduler</module>
        <module>open-security</module>
        <module>open-supports</module>
        <module>open-demo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-cache</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-common</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-core</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-dao</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-file</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-msg</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-scheduler</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId> open-supports</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-security</artifactId>
            <version>${open.modelVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--cache start -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <!--cache end -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>