<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-framework</artifactId>
        <groupId>com.open.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-demo</artifactId>
<dependencies>
    <dependency>
        <groupId>com.open.framework</groupId>
        <artifactId>open-common</artifactId>
    </dependency>
    <dependency>
        <groupId>com.open.framework</groupId>
        <artifactId>open-cache</artifactId>
    </dependency>
    <dependency>
        <groupId>com.open.framework</groupId>
        <artifactId>open-dao</artifactId>
    </dependency>
    <dependency>
        <groupId>com.open.framework</groupId>
        <artifactId>open-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

</project>