<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-framework</artifactId>
        <groupId>com.open.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.framework</groupId>
            <artifactId>open-security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.open.framework:open-common</include>
                                    <include>com.open.framework:open-core</include>
                                    <include>com.open.framework:open-cache</include>
                                    <include>com.open.framework:open-dao</include>
                                    <include>com.open.framework:open-msg</include>
                                    <include>com.open.framework:open-file</include>
                                    <include>com.open.framework:open-scheduler</include>
                                    <include>com.open.framework:open-security</include>
                                    <include>com.open.framework:open-supports</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>